# LearningSpring-SpringBoot

./: LICENSE  README.md  main_README.md
demo/: build.gradle  demo_README.md
demo/src/main/java/com/oreilly/demo/: DemoApplication.java
demo/src/main/java/com/oreilly/demo/controllers/: HelloController.java  HelloRestController.java
demo/src/main/java/com/oreilly/demo/json/: Greeting.java
demo/src/test/java/com/oreilly/demo/controllers/: HelloControllerMockMVCTest.java  HelloControllerUnitTest.java  HelloRestControllerIntegrationTest.java
persistence/: HELP.md  build.gradle  persistence_README.md
persistence/src/main/java/com/oreilly/persistence/dao/: JdbcOfficerDAO.java  JpaOfficerDAO.java  OfficerDAO.java  OfficerRepository.java
persistence/src/main/java/com/oreilly/persistence/entities/: Officer.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/oreilly/persistence/dao/: JdbcOfficerDAOTest.java  JpaOfficerDAOTest.java  OfficerRepositoryTest.java
restclient/: HELP.md  build.gradle  restclient_README.md
restclient/src/main/java/com/oreilly/restclient/entities/: Site.java
restclient/src/main/java/com/oreilly/restclient/json/: Assignment.java  AstroResponse.java  Location.java  Response.java  Result.java
restclient/src/main/java/com/oreilly/restclient/services/: AstroService.java  GeocoderService.java
restclient/src/test/java/com/oreilly/restclient/services/: AstroServiceTest.java  GeocoderServiceTest.java
